<!DOCTYPE html>
<html>
	<head>
	
	</head>
	
	<style>
		body {
			margin: 0;
			width: 100%;
			height: 100vh;
			font-family: "Exo", sans-serif;
			color: #fff;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			-webkit-animation: gradientBG 15s ease infinite;
			animation: gradientBG 15s ease infinite;
		}

		@-webkit-keyframes gradientBG {
			0% 
			{
				background-position: 0% 50%;
			}
			50% 
			{
				background-position: 100% 50%;
			}
			100% 
			{
				background-position: 0% 50%;
			}
		}

		@keyframes gradientBG 
		{
			0% 
			{
				background-position: 0% 50%;
			}
			50% 
			{
			background-position: 100% 50%;
			}
			100% 
			{
			background-position: 0% 50%;
			}
		}
		
		.window
		{
			margin: 0 auto;
			margin-top: 60px;
			width: 20%;
			padding: 15px;
			background-color: rgba(0, 0, 0, 0.6);
		}
		
		.name 
		{
			margin: 0px;
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			font-size: 50px;
		}
		
		.form
		{
			padding: 10px;
			padding-left: 60px;
			padding-right: 60px;
		}
		
		.sign
		{
			text-align: center;
			margin-bottom: 10px;
		}
		
		input
		{
			width: 100%;
			height: 20px;	
			margin-bottom: 20px;
			margin-top: 5px;
		}
		
		.register
		{
			background-color: black;
			color: white;
			width: 100px;
			height: 40px;
			border: 0;
		}
		
		.center 
		{	
			text-align: center;
		}
		
		.register:hover
		{
			background-color: white;
			color: black;
			width: 120px;
		}
		
		p
		{
			margin: 0px;
			color: white;
		}
	</style>

	<body>
		<div class="window">
			<p class="name">MIRROR</p>
			<div class="form">
				<p class="sign"><b>Sign up<b></p>
				<p>Login:</p>
				<input class="login">
				<p>Password:</p>
				<input class="password1">
				<p>Password:</p>
				<input class="password2">
				<div class="center">
					<button class="register">Register</button>
				</div>
			</div>
		</div>
	</body>

</html>